<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homefragment.bookingcar.DisplayDetailCarActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/garden1"/>
    <TextView
        android:id="@+id/tv_toolbar_name_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/toolbar_car"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="80dp"
        app:layout_constraintRight_toLeftOf="@+id/img_toolbar_direction"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_car"
        android:text="Ha Noi"
        android:textColor="@color/black"/>
    <ImageView
        android:id="@+id/img_toolbar_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/toolbar_car"
        app:layout_constraintLeft_toRightOf="@+id/tv_toolbar_name_start"
        app:layout_constraintRight_toLeftOf="@+id/tv_toolbar_name_end"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_car"
        android:src="@drawable/swap_horizontal_solid_svgrepo_com"/>
    <TextView
        android:id="@+id/tv_toolbar_name_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="80dp"
        app:layout_constraintTop_toTopOf="@+id/toolbar_car"
        app:layout_constraintLeft_toRightOf="@id/img_toolbar_direction"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_car"
        android:text="Nghe An"
        android:textColor="@color/black"/>
    <View
        android:id="@+id/toolbar_car_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_car"
        android:background="@color/black"/>
    <Button
        android:id="@+id/filter_booking_car"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="filter"
        android:background="@drawable/border_button_fiter"
        android:backgroundTint="@color/black"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/train_svgrepo_com__1_"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_car_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="10sp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@+id/filter_booking_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>