<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garden"
    tools:context=".homefragment.bookingcar.DisplayPayCarActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_bill_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Car Bill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/deliSign1"
                android:textSize="25sp"
                android:layout_margin="5dp"
                />
            <TextView
                android:id="@+id/infor_bill_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Car Bill"
                app:layout_constraintTop_toBottomOf="@+id/name_bill_car"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/deliSign4"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />
            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@+id/infor_bill_car"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cnst_bil_car_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="30dp">
                    <TextView
                        android:id="@+id/name_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/name_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nha xe Hien dai"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <LinearLayout
                        android:id="@+id/ln_bill_car_1"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_of_car_in_bill_value"
                        android:orientation="vertical">
                        <View
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="#611818"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/from_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/from_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_1"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <LinearLayout
                        android:id="@+id/ln_bill_car_2"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/from_of_car_in_bill_value"
                        android:orientation="vertical">
                        <View
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="#611818"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/to_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_2"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:id="@+id/to_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_2"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <LinearLayout
                        android:id="@+id/ln_bill_car_3"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/to_of_car_in_bill_value"
                        android:orientation="vertical">
                        <View
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="#611818"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/stime_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_3"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView
                        android:id="@+id/stime_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_3"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                    <LinearLayout
                        android:id="@+id/ln_bill_car_4"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/stime_of_car_in_bill_value"
                        android:orientation="vertical">
                        <View
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="#611818"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/etime_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/etime_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="End"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_4"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                    <LinearLayout
                        android:id="@+id/ln_bill_car_5"
                        android:layout_width="match_parent"
                        android:layout_height="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/etime_of_car_in_bill_value"
                        android:orientation="vertical">
                        <View
                            android:layout_width="200dp"
                            android:layout_gravity="center"
                            android:layout_height="2dp"
                            android:background="#611818"
                            android:layout_marginTop="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/seat_of_car_in_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        />
                    <TextView
                        android:id="@+id/seat_of_car_in_bill_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seat"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/ln_bill_car_5"
                        app:layout_constraintRight_toRightOf="parent"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
            <TextView
                android:id="@+id/infor_of_car_in_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information user"
                android:textColor="@color/deliSign4"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                app:layout_constraintTop_toBottomOf="@+id/scrollView"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnst_bil_car_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/infor_of_car_in_bill"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:id="@+id/username_of_car_in_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
                <TextView
                    android:id="@+id/username_of_car_in_bill_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cnst_bil_car_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cnst_bil_car_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/cost_of_car_in_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
                <TextView
                    android:id="@+id/cost_of_car_in_bill_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000VND"
                    android:textSize="25sp"
                    android:textColor="@color/deliSign4"
                    app:layout_constraintTop_toBottomOf="@+id/cost_of_car_in_bill"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/btn_booking_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cnst_bil_car_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Book"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>