<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/garden"
    tools:context=".homefragment.bookingcar.DisplaySuccessPaymentCarActivity">
    <ImageButton
        android:id="@+id/back_after_success_bill_car"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:src="@drawable/left_arrow_back_svgrepo_com"
        android:background="@drawable/background_radibutton_choose"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <ImageButton
        android:id="@+id/home_after_success_bill_car"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:background="@drawable/background_radibutton_choose"
        android:src="@drawable/home_icon_silhouette_svgrepo_com"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_success_bill_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/home_after_success_bill_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name_success_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Success"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/deliSign1"
                android:textSize="25sp"
                android:layout_margin="5dp"
                />
            <LinearLayout
                android:id="@+id/const_bil_car_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/name_success_car"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/nhaxe_user"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/nhaxe_user_value"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Nha xe Hien dai"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/const_bil_car_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/const_bil_car_1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/money_success_total"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/money_total_success_value"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="100.000VND"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/const_bil_car_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/const_bil_car_2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:weightSum="10">
                <TextView
                    android:id="@+id/username_of_car_after_bill"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="User"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/username_of_car_after_bill_value"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/success_tick_svgrepo_com"
                app:layout_constraintTop_toBottomOf="@+id/const_bil_car_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>