<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_rl_weather"
    tools:context=".homefragment.weather.WeatherMainActivity">
<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/progress_weather"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"-->
<!--        />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout_weather"
        android:visibility="visible">
        <ImageView
            android:id="@+id/id_bg_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/black_shade_1"/>
        <TextView
            android:id="@+id/city_name_weather"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City name"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_weather"
            android:layout_below="@+id/city_name_weather"
            android:weightSum="5">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_city_weather"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4.5"
                android:background="@android:color/transparent"
                android:hint="City"
                android:padding="5dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_input_edit_city_weather"
                    android:background="@android:color/transparent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/iccon_search_weather"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/text_temperature_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_weather"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70sp" />
        <ImageView
            android:id="@+id/icon_temperature_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_temperature_weather"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:src="@drawable/home_icon_silhouette_svgrepo_com"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_condition_weather"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Condition"
            android:textColor="@color/white"
            android:layout_below="@+id/icon_temperature_weather"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Today weather"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@+id/recycler_weather"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_weather"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>
</RelativeLayout>