<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/name_filter_booking_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Filter"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/filter_card_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/name_filter_booking_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:text="Gia phong"
                android:textSize="18sp"
                android:textColor="@color/black"
                />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="5000000"
                android:min="1000000"
                android:progress="500000"/>
            <TextView
                android:id="@+id/show_text_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0VND"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filter_card_view_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia diem"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                />
            <RadioGroup
                android:id="@+id/radio_group_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/radio_filter_1_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/background_text_in_radio_button"
                    android:background="@drawable/background_radibutton_controller"
                    android:padding="16dp"
                    android:layout_margin="5dp"
                    android:onClick="onRadioButtonClicked"
                    android:text="Hoan Kiem"/>
                <RadioButton
                    android:id="@+id/radio_filter_2_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/background_text_in_radio_button"
                    android:background="@drawable/background_radibutton_controller"
                    android:onClick="onRadioButtonClicked"
                    android:text="Dong Da"/>
                <RadioButton
                    android:id="@+id/radio_filter_3_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/background_text_in_radio_button"
                    android:background="@drawable/background_radibutton_controller"
                    android:onClick="onRadioButtonClicked"
                    android:text="Tay Ho"/>
                <RadioButton
                    android:id="@+id/radio_filter_4_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hai Ba Trung"
                    android:padding="16dp"
                    android:layout_margin="5dp"
                    android:button="@drawable/background_text_in_radio_button"
                    android:onClick="onRadioButtonClicked"
                    android:background="@drawable/background_radibutton_controller"/>
                <RadioButton
                    android:id="@+id/radio_filter_5_hotel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_margin="5dp"
                    android:onClick="onRadioButtonClicked"
                    android:button="@drawable/background_text_in_radio_button"
                    android:background="@drawable/background_radibutton_controller"
                    android:text="Cau Giay"/>
            </RadioGroup>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>