<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".homefragment.ScrollingMainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.TestDBEntity.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/nightcity"
            app:contentScrim="@color/deliSign1"
            app:layout_scrollFlags="scroll|snapMargins">

             <include layout="@layout/menu_button"  />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deliSign3"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_in_scrolling_main_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="9dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraint_in_scrolling_main_2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="2dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardMaxElevation="1dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/car_crash_svgrepo_com"/>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:orientation="vertical"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="Car car car"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:textSize="15sp"
                                android:text="Sale in winter!"
                                android:gravity="top"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_margin="2dp"
                            android:layout_height="match_parent">
                            <Button
                                android:id="@+id/see_more_car_fh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Xem thêm"
                                android:fontFamily="@font/roboto"
                                android:textAllCaps="false"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:textColor="@color/deliSign5"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_car_from_scroll_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_in_scrolling_main_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraint_in_scrolling_main_3"
                android:layout_margin="9dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_in_scrolling_main_1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:orientation="horizontal"
                        android:weightSum="10">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent">
                            <androidx.cardview.widget.CardView
                                android:layout_gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="10dp"
                                android:layout_margin="2dp"
                                app:cardBackgroundColor="@color/white"
                                app:cardMaxElevation="1dp"
                                app:cardPreventCornerOverlap="true"
                                app:cardUseCompatPadding="true"
                                >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/home_svgrepo_com__1_" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:paddingLeft="10dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="10">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:text="Hotel Hotel Hotel"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:gravity="bottom"
                                android:textSize="20sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="5"
                                android:textSize="15sp"
                                android:text="Sale in winter!"
                                android:gravity="top"
                                android:textColor="@color/black"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_margin="2dp"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/see_more_hotel_fh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/roboto"
                                android:text="Xem thêm"
                                android:textColor="@color/deliSign5" />
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_hotel_from_scroll_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_in_scrolling_main_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="9dp"
                app:layout_constraintTop_toBottomOf="@+id/constraint_in_scrolling_main_2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_tv_tien_ich"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Tien ich"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/card_view_weather_home"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_weather_home"
                    app:layout_constraintTop_toBottomOf="@id/id_tv_tien_ich"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="10dp"
                    android:background="@color/black_shade_1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weather_background_card">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_weather_tv_time_home"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="Time"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/item_weather_tv_temperature_home"
                            android:gravity="center"
                            android:text="20"
                            android:textSize="20sp"
                            android:layout_below="@+id/item_weather_tv_time_home"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/item_weather_tv_temperature_home"
                            android:id="@+id/item_weather_tv_condition_home"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:padding="4dp"
                            android:src="@mipmap/ic_launcher"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:layout_margin="4dp"
                            android:padding="3dp"
                            android:text="15"
                            android:id="@+id/weather_item_wind_home"
                            android:textColor="@color/white"
                            android:layout_below="@+id/item_weather_tv_condition_home"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>