<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_car"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_car"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:scaleType="centerCrop"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/image_car"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="200dp">
                <TextView
                    android:id="@+id/name_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Name Car"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/from_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/name_car"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="17sp"
                    android:text="from"
                    android:layout_margin="10dp"/>

                <TextView
                    android:id="@+id/to_car"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/from_car"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="17sp"
                    android:text="to"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/starttime_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/to_car"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textSize="17sp"
                    android:text="start"
                    android:layout_margin="10dp"/>
                <Button
                    android:visibility="gone"
                    android:id="@+id/booking_car_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    app:layout_constraintTop_toBottomOf="@+id/starttime_car"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_show_detail_car"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/cardview_car"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="14">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Floor 1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <LinearLayout
                    android:id="@+id/linear_car_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/seat_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_car_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toBottomOf="@+id/linear_car_layout_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/seat_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/seat_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comfortable_chair_svgrepo_com"
                    app:layout_constraintTop_toBottomOf="@id/linear_car_layout_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linear_car_layout_3"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:id="@+id/linear_car_layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toBottomOf="@+id/seat_13"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/seat_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="Floor 2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <LinearLayout
                    android:id="@+id/linear_car_layout_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/seat_20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_car_layout_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toBottomOf="@+id/linear_car_layout_4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <ImageView
                        android:id="@+id/seat_26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_27"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_28"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_29"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_30"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_31"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/seat_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comfortable_chair_svgrepo_com"
                    app:layout_constraintTop_toBottomOf="@id/linear_car_layout_5"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linear_car_layout_6"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"/>
                <LinearLayout
                    android:id="@+id/linear_car_layout_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6"
                    app:layout_constraintTop_toBottomOf="@+id/seat_32"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView
                        android:id="@+id/seat_33"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_34"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_35"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_36"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_37"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                    <ImageView
                        android:id="@+id/seat_38"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/comfortable_chair_svgrepo_com"
                        android:layout_margin="10dp"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="2">
                <ImageView
                    android:id="@+id/seat_not_book"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/comfortable_chair_svgrepo_com"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_not_book"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <TextView
                    android:id="@+id/tv_not_book"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/seat_not_book"
                    app:layout_constraintRight_toRightOf="@+id/seat_book"
                    android:text="Not Booking"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:id="@+id/seat_book"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/confortable_chair_booked"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="10dp"
                    app:layout_constraintLeft_toRightOf="@id/tv_not_book"
                    app:layout_constraintRight_toLeftOf="@+id/tv_book"/>
                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/seat_book"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="Booking"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>